#DATABASE
db.driverClass=org.mariadb.jdbc.Driver
db.jdbcUrl=jdbc:mariadb://localhost:3306/documentdb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.user=docdb
db.password=dbdoc

#Department
department.name=Doc4SM

#COMMON URL
login.page=/login/form.do
login.process=/login
login.fail=/login/failed.do
login.success=/basics.do
logout.page=/logout
logout.success=/login/form.do

#resourcce URL
resource.path=/css/**,/**/*.js,/img/**,/fonts/**,/favicon.ico

#context Path
context.path=/


#report Path
report.basePath=/OUTPUT/
report.sourcePath=/SOURCE/
report.beginFileName=REQ-
report.EV00=REQUEST.docx
report.EV01=SERVICE.docx
report.EV02=CHANGE.docx
report.EV03=OBSTACLE.docx
report.change.file.info=CHANGE_FILE_INFO.docx
report.dailywork.file.info=DAILY_WORK_INFO.docx
report.daily=DAILY_REPORT.docx
report.problem.Y=PROBLEM_END.docx
report.problem.N=PROBLEM.docx
report.problem.relation=PROBLEM_RELATION.docx
report.infra.HW=INFRA_HW.docx
report.infra.SW=INFRA_SW.docx
report.meeting=MEETING.docx
report.vacation=VACATION.docx
report.slm=SLM.docx

#svn info
svn.use=N
svn.url=[]
svn.name=[]
svn.password=[]

#file Upload Path
file.upload.path=/OUTPUT/
