<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="408" y="233" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="356" y="142" w="-1" h="-1" measuredW="441" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IT%20Service%20Management</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="233" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="408" y="269" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASS%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="269" w="127" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="648" y="233" w="97" h="66" measuredW="139" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="418" y="314" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20User</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="549" y="314" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forget%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>