<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="235" y="191" w="-1" h="-1" measuredW="456" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20%uC774%uB984%2C%20%uC9C1%uAE09%2C%20%uC5F0%uB77D%uCC98%2C%20EMAIL%2C%20%uAD8C%uD55C%0Alahuman%2C%20%uC784%uAD11%uADDC%2C%20%uACFC%uC7A5%2C%20010-4108-8930%2C%20lahuman@anacom.co.kr%2C%20%uAD00%uB9AC%uC790%0Alahuman%2C%20%uC784%uAD11%uADDC%2C%20%uACFC%uC7A5%2C%20010-4108-8930%2C%20lahuman@anacom.co.kr%2C%20%uC0AC%uC6A9%uC790%0Alahuman%2C%20%uC784%uAD11%uADDC%2C%20%uACFC%uC7A5%2C%20010-4108-8930%2C%20lahuman@anacom.co.kr%2C%20%uAD00%uB9AC%uC790%0Alahuman%2C%20%uC784%uAD11%uADDC%2C%20%uACFC%uC7A5%2C%20010-4108-8930%2C%20lahuman@anacom.co.kr%2C%20%uC0AC%uC6A9%uC790%0Alahuman%2C%20%uC784%uAD11%uADDC%2C%20%uACFC%uC7A5%2C%20010-4108-8930%2C%20lahuman@anacom.co.kr%2C%20%uAD00%uB9AC%uC790</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%20%uAD00%uB9AC%20%3A%3A%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="630" y="377" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="155" w="127" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uB984%2CID%20%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="630" y="155" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>