<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="235" y="191" w="-1" h="-1" measuredW="257" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%2C%20%uCF54%uB4DC%uBA85%2C%20%uB4F1%uB85D%uC77C%2C%20%uC218%uC815%uC77C%0A0000%2C%20%uC18C%uC18D%2C%202014-03-05%2011%3A22%2C%20%0A0000%2C%20%uC18C%uC18D%2C%202014-03-05%2011%3A22%2C%20%0A0000%2C%20%uC18C%uC18D%2C%202014-03-05%2011%3A22%2C%20%0A0000%2C%20%uC18C%uC18D%2C%202014-03-05%2011%3A22%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0C1%uC704%20%uAD6C%uBD84%20%3A%3A%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="444" y="357" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="155" w="127" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%uBA85</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="444" y="155" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>