<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5C5%uCCB4%20%uAD00%uB9AC%20%3A%3A%20%uB4F1%uB85D%2C%uC218%uC815%2C%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="248" y="181" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5C5%uCCB4%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="181" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="248" y="217" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2F4%uB2F9%uC790%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="217" w="127" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="248" y="253" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC804%uD654%uBC88%uD638%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="253" w="127" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="248" y="289" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EMAIL%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="289" w="127" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="273" y="475" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uC218%uC815%2C%20%uC0AD%uC81C%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="273" y="517" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uB4F1%uB85D%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="349" w="-1" h="-1" measuredW="591" measuredH="111" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uACC4%uC57D%uC2DC%uC791%uC77C%2C%20%uACC4%uC57D%20%uC885%uB8CC%uC77C%2C%20%uACC4%uC57D%uB0B4%uC5ED%2C%20%uB4F1%uB85D%uC77C%2C%20%uC0AD%uC81C%0A2014-03-05%2C%202015-03-05%2C%20%uAD6D%uAC00%uAE30%uD6C4%uC790%uB8CC%uAD00%uB9AC%20%uBC0F%20%uC11C%uBE44%uC2A4%uCCB4%uACC4%20%uAD6C%uCD95%203%uCC28%20%uD558%uC790%20%uBCF4%uC218%2C%202014-05-02%2C%20-%0A2014-03-05%2C%202015-03-05%2C%20%uAD6D%uAC00%uAE30%uD6C4%uC790%uB8CC%uAD00%uB9AC%20%uBC0F%20%uC11C%uBE44%uC2A4%uCCB4%uACC4%20%uAD6C%uCD95%203%uCC28%20%uD558%uC790%20%uBCF4%uC218%2C%202014-05-02%2C%20-%0A2014-03-05%2C%202015-03-05%2C%20%uAD6D%uAC00%uAE30%uD6C4%uC790%uB8CC%uAD00%uB9AC%20%uBC0F%20%uC11C%uBE44%uC2A4%uCCB4%uACC4%20%uAD6C%uCD95%203%uCC28%20%uD558%uC790%20%uBCF4%uC218%2C%202014-05-02%2C%20-</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="811" y="322" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>