<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="239" y="217" w="-1" h="-1" measuredW="335" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%uBA85%20%2C%20%uC11C%uBE44%uC2A4%20%uB2F4%uB2F9%uC790%2C%20%uC11C%uBE44%uC2A4%20%uC0AC%uC6A9%uC790%2C%20%uB4F1%uB85D%uC77C%0A%uC804%uC790%uBBFC%uC6D0%2C%20%uC784%uAD11%uADDC%2C%20%uBC15%uC5F0%uC625%2C%202014-03-15%0A%uC804%uC790%uBBFC%uC6D0%2C%20%uC784%uAD11%uADDC%2C%20%uBC15%uC5F0%uC625%2C%202014-03-15%0A%uC804%uC790%uBBFC%uC6D0%2C%20%uC784%uAD11%uADDC%2C%20%uBC15%uC5F0%uC625%2C%202014-03-15%0A%uC804%uC790%uBBFC%uC6D0%2C%20%uC784%uAD11%uADDC%2C%20%uBC15%uC5F0%uC625%2C%202014-03-15%0A%uC804%uC790%uBBFC%uC6D0%2C%20%uC784%uAD11%uADDC%2C%20%uBC15%uC5F0%uC625%2C%202014-03-15</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%20%3A%3A%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="529" y="403" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="239" y="164" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="529" y="161" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="316" y="164" w="200" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>