<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%20%uAD00%uB9AC%20%3A%3A%20%uB4F1%uB85D%2C%20%uC218%uC815%2C%20%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="252" y="242" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB2F4%uB2F9%uC790%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="319" y="200" w="127" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="252" y="300" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AC%uC6A9%uC790%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="272" y="357" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uC218%uC815%2C%20%uC0AD%uC81C%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="272" y="399" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uB4F1%uB85D%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="252" y="203" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="242" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC774%uC900%uD76C%0A%uC784%uAD11%uADDC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="300" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBC15%uC5F0%uC625%0A%uC7A5%uBBF8%uC560</text>
      </controlProperties>
    </control>
  </controls>
</mockup>