<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="727" mockupW="1121" mockupH="712">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="712" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC778%uD504%uB77C%20%uAD00%uB9AC%20%3A%3A%20%uB4F1%uB85D%2C%20%uC218%uC815%2C%20%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="254" y="212" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAD6C%uBD84%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="168" w="127" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="254" y="270" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC790%uC6D0%uBC88%uD638%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="625" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uC218%uC815%2C%20%uC0AD%uC81C%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="667" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%uB4F1%uB85D%2C%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="254" y="173" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6A9%uB3C4%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="210" w="-1" h="-1" measuredW="56" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H/W%0AS/W</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="348" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBC15%uC5F0%uC625%0A%uC7A5%uBBF8%uC560</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="265" w="127" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="254" y="305" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC18C%uC720%uAE30%uAD00%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="300" w="127" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="254" y="344" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uAD00%uAD00%uB9AC%uCC45%uC784%uC790%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="254" y="403" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%20%uC0C1%uD0DC%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="401" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC11C%uBE44%uC2A4%0A%uD3D0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="254" y="455" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC81C%uC870%uC0AC%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="376" y="453" w="-1" h="-1" measuredW="90" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5C5%uCCB4%uC815%uBCF41%0A%uC5C5%uCCB4%uC815%uBCF42</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="68" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBAA8%uB378%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="65" w="127" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="997" y="31" w="300" h="370" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H/W%20PART</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="99" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC2DC%uB9AC%uC5BC%20NO%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="96" w="127" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="131" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD638%uC2A4%uD2B8%uBA85%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="128" w="127" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="162" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IP%20%uC8FC%uC18C%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="159" w="127" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="196" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBB3C%uB9AC%20%uC704%uCE58%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="193" w="127" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="227" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="224" w="127" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="254" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%uBAA8%uB9AC%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="286" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB0B4%uBD80%20%uB514%uC2A4%uD06C%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="283" w="127" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="317" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC678%uBD80%20%uB514%uC2A4%uD06C%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="314" w="127" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1134" y="254" w="127" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="997" y="417" w="300" h="258" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/W%20PART</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="344" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBD80%uC18D%uBB3C%uD488%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="1135" y="344" w="126" h="54" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="494" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB77C%uC774%uC13C%uC2A4%20%uC720%uD615%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1126" y="491" w="127" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="528" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB77C%uC774%uC13C%uC2A4%20%uC218%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1126" y="525" w="127" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="254" y="508" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC9C0%uC6D0%20OS%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::List" x="371" y="508" w="100" h="51" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WINDOWS%0ALINUX</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="582" y="161" w="310" h="398" measuredW="211" measuredH="111" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAD00%uB828%uC778%uD504%uB77C%20%uBA85%2C%20%uB4F1%uB85D%uC77C%2C%20%uC0AD%uC81C%0AWEBTOB%2C%202013-05-08%2C%20-%0AJEUS%2C%202013-05-08%2C%20-%0ADB%2C%202013-05-08%2C%20-</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="559" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE30%uD0C0%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="1127" y="559" w="126" h="54" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="466" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VERSION%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1126" y="463" w="127" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
  </controls>
</mockup>