<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//itsm.lahuman.pe.kr</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="191" w="-1" h="-1" measuredW="664" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC694%uCCAD%uCF54%uB4DC%2C%20%uC694%uCCAD%uC81C%uBAA9%2C%20%uC11C%uBE44%uC2A4%uBA85%2C%20%uC11C%uBE44%uC2A4%20%uC0C1%uC138%uBA85%2C%uC694%uCCAD%uC790%2C%20%uC0AC%uC6A9%uC790%2C%20%uAE34%uAE09%uB3C4%2C%20%20%uB4F1%uB85D%uC77C%0AREQ-201403-001%2C%20%uC6D0%uD558%uB294%20%uCF54%uB4DC%uB97C%20%uCC3E%uC544%uC8FC%uC138%uC694%2C%20%uC804%uC790%uBBFC%uC6D0%2C%20%uBBFC%uC6D0%uC2E0%uCCAD%2C%20%uBC15%uC5F0%uC625%2C%20%uC784%uAD11%uADDC%2C%20%uC911%2C%202014-04-11%0AREQ-201403-001%2C%20%uC6D0%uD558%uB294%20%uCF54%uB4DC%uB97C%20%uCC3E%uC544%uC8FC%uC138%uC694%2C%20%uC804%uC790%uBBFC%uC6D0%2C%20%uBBFC%uC6D0%uC2E0%uCCAD%2C%20%uBC15%uC5F0%uC625%2C%20%uC784%uAD11%uADDC%2C%20%uC911%2C%202014-04-11%0AREQ-201403-001%2C%20%uC6D0%uD558%uB294%20%uCF54%uB4DC%uB97C%20%uCC3E%uC544%uC8FC%uC138%uC694%2C%20%uC804%uC790%uBBFC%uC6D0%2C%20%uBBFC%uC6D0%uC2E0%uCCAD%2C%20%uBC15%uC5F0%uC625%2C%20%uC784%uAD11%uADDC%2C%20%uC911%2C%202014-04-11%0AREQ-201403-001%2C%20%uC6D0%uD558%uB294%20%uCF54%uB4DC%uB97C%20%uCC3E%uC544%uC8FC%uC138%uC694%2C%20%uC804%uC790%uBBFC%uC6D0%2C%20%uBBFC%uC6D0%uC2E0%uCCAD%2C%20%uBC15%uC5F0%uC625%2C%20%uC784%uAD11%uADDC%2C%20%uC911%2C%202014-04-11</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="134" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC694%uCCAD%20%uAD00%uB9AC%20%3A%3A%20%uBAA9%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="828" y="353" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="155" w="127" h="-1" measuredW="40" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA85%uCE6D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="453" y="155" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>